EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title "PowerModule"
Date "2022-04-15"
Rev ""
Comp "UNAL"
Comment1 "Easyrun"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 10800 2650 2    50   Output ~ 0
3v3
Text HLabel 10800 2475 2    50   Output ~ 0
5v0
Text HLabel 1150 2525 0    50   Input ~ 0
Ph
Text HLabel 1150 2675 0    50   Input ~ 0
N
Text HLabel 1150 2850 0    50   Input ~ 0
R_Gnd
$Sheet
S 2600 3250 1075 675 
U 626B3C33
F0 "Ramp_Generator" 50
F1 "Ramp_Generator.sch" 50
$EndSheet
$EndSCHEMATC
