EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 626B4DC0
P 1700 3075
AR Path="/6259D68B/626B4DC0" Ref="R?"  Part="1" 
AR Path="/6259D68B/626B3C33/626B4DC0" Ref="R?"  Part="1" 
F 0 "R?" H 1770 3121 50  0000 L CNN
F 1 "R" H 1770 3030 50  0000 L CNN
F 2 "" V 1630 3075 50  0001 C CNN
F 3 "~" H 1700 3075 50  0001 C CNN
	1    1700 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3025 4475 3025
Wire Wire Line
	4550 2925 4475 2925
Text GLabel 4550 3025 2    50   Input ~ 0
-batt
Text GLabel 4550 2925 2    50   Input ~ 0
+batt
$Comp
L LF353DRE4:LF353DRE4 OpAmp_Triang?
U 1 1 626B4DCA
P 3775 3325
AR Path="/6259D68B/626B4DCA" Ref="OpAmp_Triang?"  Part="1" 
AR Path="/6259D68B/626B3C33/626B4DCA" Ref="OpAmp_Triang?"  Part="1" 
F 0 "OpAmp_Triang?" H 3775 3995 50  0000 C CNN
F 1 "LF353DRE4" H 3775 3904 50  0000 C CNN
F 2 "SOIC127P599X175-8N" H 3775 3325 50  0001 L BNN
F 3 "" H 3775 3325 50  0001 L BNN
	1    3775 3325
	1    0    0    -1  
$EndComp
Text HLabel 1700 2850 1    50   Input ~ 0
Ph
Text HLabel 2150 2850 1    50   Input ~ 0
N
$Comp
L Device:R R?
U 1 1 626B6B9D
P 1700 3500
F 0 "R?" H 1770 3546 50  0000 L CNN
F 1 "R" H 1770 3455 50  0000 L CNN
F 2 "" V 1630 3500 50  0001 C CNN
F 3 "~" H 1700 3500 50  0001 C CNN
	1    1700 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2925 1700 2850
Wire Wire Line
	1700 3225 1700 3300
$Comp
L power:GND #PWR?
U 1 1 626B7111
P 1700 3725
F 0 "#PWR?" H 1700 3475 50  0001 C CNN
F 1 "GND" H 1705 3552 50  0000 C CNN
F 2 "" H 1700 3725 50  0001 C CNN
F 3 "" H 1700 3725 50  0001 C CNN
	1    1700 3725
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3650 1700 3725
$Comp
L Device:R R?
U 1 1 626BB8C0
P 2150 3075
AR Path="/6259D68B/626BB8C0" Ref="R?"  Part="1" 
AR Path="/6259D68B/626B3C33/626BB8C0" Ref="R?"  Part="1" 
F 0 "R?" H 2220 3121 50  0000 L CNN
F 1 "R" H 2220 3030 50  0000 L CNN
F 2 "" V 2080 3075 50  0001 C CNN
F 3 "~" H 2150 3075 50  0001 C CNN
	1    2150 3075
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 626BB8C7
P 2150 3500
F 0 "R?" H 2220 3546 50  0000 L CNN
F 1 "R" H 2220 3455 50  0000 L CNN
F 2 "" V 2080 3500 50  0001 C CNN
F 3 "~" H 2150 3500 50  0001 C CNN
	1    2150 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2925 2150 2850
Wire Wire Line
	2150 3225 2150 3300
$Comp
L power:GND #PWR?
U 1 1 626BB8CF
P 2150 3725
F 0 "#PWR?" H 2150 3475 50  0001 C CNN
F 1 "GND" H 2155 3552 50  0000 C CNN
F 2 "" H 2150 3725 50  0001 C CNN
F 3 "" H 2150 3725 50  0001 C CNN
	1    2150 3725
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3650 2150 3725
Text GLabel 2200 3300 2    50   Output ~ 0
N_div
Text GLabel 1750 3300 2    50   Output ~ 0
Ph_div
Wire Wire Line
	1750 3300 1700 3300
Connection ~ 1700 3300
Wire Wire Line
	1700 3300 1700 3350
Wire Wire Line
	2200 3300 2150 3300
Connection ~ 2150 3300
Wire Wire Line
	2150 3300 2150 3350
Text GLabel 3000 3225 0    50   Input ~ 0
Ph_div
Text GLabel 3000 3325 0    50   Input ~ 0
N_div
Wire Wire Line
	3075 3225 3000 3225
Wire Wire Line
	3075 3325 3000 3325
$EndSCHEMATC
