EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "MainCircuit"
Date "2022-04-15"
Rev ""
Comp "UNAL"
Comment1 "Easyrun"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP8266-12E_ESP-12E:ESP8266-12E_ESP-12E U1
U 1 1 6259BF87
P 5450 3500
F 0 "U1" H 5450 4367 50  0000 C CNN
F 1 "ESP8266-12E_ESP-12E" H 5450 4276 50  0000 C CNN
F 2 "XCVR_ESP8266-12E/ESP-12E" H 5450 3500 50  0001 L BNN
F 3 "" H 5450 3500 50  0001 L BNN
F 4 "AI-Thinker" H 5450 3500 50  0001 L BNN "MANUFACTURER"
	1    5450 3500
	1    0    0    -1  
$EndComp
Text HLabel 6275 2900 2    50   Input ~ 0
3v3
Wire Wire Line
	6275 2900 6150 2900
$Sheet
S 2225 1225 775  775 
U 6259D68B
F0 "PowerModule" 50
F1 "PowerModule.sch" 50
F2 "3v3" O R 3000 1750 50 
F3 "5v0" O R 3000 1475 50 
F4 "Ph" I L 2225 1425 50 
F5 "N" I L 2225 1625 50 
F6 "R_Gnd" I L 2225 1825 50 
$EndSheet
$Comp
L power:GND #PWR?
U 1 1 625A0879
P 6250 4200
F 0 "#PWR?" H 6250 3950 50  0001 C CNN
F 1 "GND" H 6255 4027 50  0000 C CNN
F 2 "" H 6250 4200 50  0001 C CNN
F 3 "" H 6250 4200 50  0001 C CNN
	1    6250 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4200 6150 4200
$Comp
L Connector:Conn_01x03_Male Conn_Power
U 1 1 625A3C7E
P 1675 1600
F 0 "Conn_Power" H 1783 1881 50  0000 C CNN
F 1 "Conn_01x03_Male" H 1783 1790 50  0000 C CNN
F 2 "" H 1675 1600 50  0001 C CNN
F 3 "~" H 1675 1600 50  0001 C CNN
	1    1675 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1875 1500 2150 1500
Wire Wire Line
	2150 1500 2150 1425
Wire Wire Line
	2150 1425 2225 1425
Wire Wire Line
	1875 1600 2175 1600
Wire Wire Line
	2175 1600 2175 1625
Wire Wire Line
	2175 1625 2225 1625
Wire Wire Line
	1875 1700 2150 1700
Wire Wire Line
	2150 1700 2150 1825
Wire Wire Line
	2150 1825 2225 1825
$Comp
L Connector:Conn_01x06_Male Conn_Prog
U 1 1 625AA319
P 1650 2700
F 0 "Conn_Prog" H 1758 3081 50  0000 C CNN
F 1 "Conn_01x06_Male" H 1758 2990 50  0000 C CNN
F 2 "" H 1650 2700 50  0001 C CNN
F 3 "~" H 1650 2700 50  0001 C CNN
	1    1650 2700
	1    0    0    -1  
$EndComp
NoConn ~ 1850 2500
NoConn ~ 1850 3000
NoConn ~ 1850 2600
$Comp
L power:GND #PWR?
U 1 1 625ABF88
P 2025 3050
F 0 "#PWR?" H 2025 2800 50  0001 C CNN
F 1 "GND" H 2030 2877 50  0000 C CNN
F 2 "" H 2025 3050 50  0001 C CNN
F 3 "" H 2025 3050 50  0001 C CNN
	1    2025 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2025 3050 2025 2900
Wire Wire Line
	2025 2900 1850 2900
Text GLabel 2075 2800 2    50   Output ~ 0
Prog_Tx
Text GLabel 2075 2700 2    50   Input ~ 0
Prog_Rx
Wire Wire Line
	2075 2700 1850 2700
Wire Wire Line
	2075 2800 1850 2800
Text GLabel 6275 3200 2    50   Output ~ 0
Prog_Rx
Wire Wire Line
	6150 3200 6275 3200
Text GLabel 4575 3100 0    50   Input ~ 0
Prog_Tx
Wire Wire Line
	4575 3100 4750 3100
$EndSCHEMATC
